@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
* {
	padding: 0px;
	margin: 0px;
}

body {
	color: #000;
	font-family: 'Rubik', sans-serif !important;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.6;
	background-color: #ff8e8d;
}

.header {
	text-align: center;
	width: 100%;
	float: left;
	display: block;
}

.center {
	text-align: center;
}

.container {
	width: 100%;
	float: left;
	display: block;
}

.grid-row {
	width: 100%;
	margin: 0 auto;
	display: block;
}

.grid-item {
	width: 30%;
	float: left;
	text-align: right;
	display: block;
	background-color: #f3f3f3;
	margin: 12px;
	box-shadow: 0px -1px 12px -9px black;
	animation-duration: 1s;
	/* don't forget to set a duration! */
}

.tools-bar {
	margin-bottom: 16px;
	width: 100%;
	text-align: center;
	margin-top: 44px;
}

.grid-item:first-of-type {
	margin-left: 24px;
}

.grid-item-content {
	padding: 12px;
	min-height: 186px;
}

.image-bg {
	height: 150px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.grid-item-content span {
	float: revert;
	width: 100%;
	display: block;
}

.header {
	color: black;
	background-color: white;
	padding-top: 6px;
	padding-bottom: 6px;
	float: left;
	width: 100%;
}

.header h1 {
	width: 100%;
	text-align: center;
	float: left;
}

.header ul {
	display: block;
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

.header li {
	display: inline-block;
	padding: 0 44px 3px 0;
	cursor: pointer;
}

.header a {
	color: black;
	text-decoration: none;
}

.grid-image-top {
	background-color: white;
}

#root {
	width: 100%;
}

.main-wrapper {
	width: 100%;
	max-width: 1028px;
	display: block;
	margin: 0 auto;
}

.open-search,
.categories-selector {
	display: initial;
	margin: 0 auto;
}

.categories-selector {
	margin-left: 37px;
}

.open-search button {
	background-color: white;
	border: none;
	font-size: 18px;
	color: #fa8e8d;
	padding: 6px;
	margin-right: 7px;
}

.categories-selector span {
	margin-left: 10px;
	color: white;
}

#site-search,
.categories-selector select {
	font-size: 18px;
	border: none;
	padding: 6px;
}

#site-search {
	text-align: right;
}

.item-title {
	text-align: center;
	font-size: 24px;
	direction: rtl;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.item-price {
	direction: rtl;
	text-align: center;
	font-size: 25px;
	margin-top: 5px;
}

.more-info {
	background-color: #cecece;
	text-align: center;
	width: 100%;
	display: block;
	color: black;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 19px;
	direction: rtl;
}

.pageing-wrapper span {
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: none;
}

.item-wrapper {
	width: 40%;
	display: block;
	overflow: hidden;
	margin: 0 auto;
	background-color: white;
	padding: 20px;
	position: relative;
	top: 50px;
}

.item-wrapper img {
	max-height: 310px;
	float: left;
	display: inline-block;
}

.item-description {
	float: right;
	text-align: right;
}

.item-excerpt-item-page,
.item-pricet-item-page {
	display: block;
	float: right;
	width: 100%;
	direction: rtl;
}

.item-wrapper h2 {
	text-align: center;
	float: left;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 31px;
}

.leave-details {
	width: 40%;
	display: block;
	overflow: hidden;
	margin: 0 auto;
	background-color: white;
	padding: 20px;
	margin-top: 72px;
	direction: rtl;
}

.leave-details input {
	border: 1px solid gainsboro;
	padding: 6px;
	margin-right: 19px;
	font-size: 14px;
}

.leave-details input[type="submit"] {
	background-color: #ff8e8d;
	color: white;
	border: none;
	font-size: 21px;
}

.leave-details small {
	width: 100%;
	text-align: center;
	float: left;
	margin-bottom: 11px;
	font-size: 16px;
}

.please-wait {
	float: left;
	width: 100%;
	text-align: center;
	font-size: 24px;
	direction: rtl;
	color: white;
	font-weight: bold;
	margin-top: 46px;
}

.pageing-wrapper span {
	color: white;
}

@media only screen and (max-width: 600px) {
	.header ul {
		display: none;
	}
	.item-wrapper {
		width: 80%;
	}
	.open-search,
	.categories-selector {
		display: initial;
		margin: 0 auto;
	}
	.open-search,
	.categories-selector {
		margin: 0 auto;
		width: 100%;
		display: block;
		margin-top: 13px;
	}
	.tools-bar {
		width: 98%;
		display: block;
		margin: 0 auto;
		margin-top: 18px;
	}
	.pageing-wrapper {
		margin-top: 10px;
	}
	.grid-item {
		width: 93%;
	}
	.grid-item:first-of-type {
		margin-left: 12px;
	}
}
